<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="OneReward: Unified Mask-Guided Image Generation via Multi-Task Human Preference Learning">
  <meta name="keywords" content="ReFL">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OneReward: Unified Mask-Guided Image Generation via Multi-Task Human Preference Learning (Seedream 3.0 Fill)</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="./static/js/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

  <!-- Custom CSS for beautification -->
  <style>
    .button {
      background-color: #4a4a4a;
      color: white;
      border-radius: 25px;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }

    .button:hover {
      background-color: #363636;
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .icon {
      font-size: 1.5rem;
      transition: transform 0.3s, color 0.3s;
    }

    .button:hover .icon {
      transform: scale(1.2);
      color: #ffffff;
    }

    .external-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

  .image-caption {
    text-align: center;
    font-size: 1rem;
    color: #4a4a4a;
    margin-top: 1rem;
  }
  section .title {
    text-align: center; /* 将标题居中 */
    margin-bottom: 20px; /* 可选：增加底部间距，让标题和内容有间隔 */
  }

  .color-section {
	  background-color: #ffffff;  
	  padding: 3rem 1.5rem;    
	  border-top: 1px solid #e0e0e0;
	}
  .color-section-gray {
	  background-color: #f9f9f9;  
	  padding: 3rem 1.5rem;      
	  border-top: 1px solid #e0e0e0; 
	}
  </style>
	
<style>
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .gallery-grid-twoimg {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
	
  .gallery-item-1 {
    width: 80%; /* 确保每个图片项占满父容器宽度 */
    height: auto; /* 高度自适应 */
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: white;
	margin-left: auto;
  	margin-right: auto;
    margin: 20px auto; /* 上下20px，居中 */
  }

  .gallery-item-1:hover {
    transform: scale(1.01);
  }
	
  .gallery-item {
    width: 100%; /* 确保每个图片项占满父容器宽度 */
    height: auto; /* 高度自适应 */
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: white;
  }

  .gallery-item:hover {
    transform: translateY(-5px);
  }

.image-container {
  position: relative;
  width: 100%;
  height: 300px; /* 可调 */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  overflow: hidden;
}

.image-stack {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

/* 两张图重叠 */
.image-stack img {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  max-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  transition: opacity 0.8s ease-in-out;
}

/* 默认显示左图 */
.image-left {
  opacity: 1;
  z-index: 1;
}

/* 默认隐藏右图 */
.image-right {
  opacity: 0;
  z-index: 2;
}

/* 悬停切换透明度 */
.image-container:hover .image-left {
  opacity: 0;
}

.image-container:hover .image-right {
  opacity: 1;
}
  .image-caption-display {
    text-align: left;
    font-size: 1rem;
    color: #000000;
    padding: 0.75rem;
    background-color: #fafafa;
    border-top: 1px solid #eee;
    border-radius: 0 0 16px 16px;
  }
  .image-caption-display-center {
    text-align: center;
    font-size: 0.9rem;
    color: #000000;
    padding: 0.5rem;
    background-color: #fafafa;
    border-top: 1px solid #eee;
    border-radius: 0 0 16px 16px;
  }

  .image-caption {
    text-align: center;
    font-size: 1rem;
    color: #000000;
    padding: 0.75rem;
    /* background-color: #fafafa; */
    /* border-top: 1px solid #eee; */
    border-radius: 0 0 16px 16px;
	/* display: none */
  }
</style>

	<style>
  .abstract-box {
    background: #ffffff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.75;
    font-size: 1.1rem;
    color: #333;
    transition: transform 0.3s ease;
  }

  .abstract-box:hover {
    transform: scale(1.01);
  }

  .abstract-box p {
    margin-bottom: 1rem;
  }

  .abstract-highlight {
    color: #020910;
    font-weight: 600;
    font-size: 1.2rem;
  }
  .abstract-highlight-title {
    color: #020910;
    font-weight: 600;
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }

  .abstract-section h2.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
  .title-h3 {
    font-size: clamp(20px, 2vw, 24px); /* 移动端≈18px，桌面端不超过22px */
    line-height: 1.35; /* 中文标题多行也不拥挤 */
    font-weight: 600; /* 适度加粗 */
    margin: 28px 0 10px; /* 上大下小，便于分组 */
    }
</style>

<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-2 publication-title">OneReward: Unified Mask-Guided Image Generation via Multi-Task Human Preference Learning</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=tFGIMJYAAAAJ&hl=zh-CN">Yuan Gong</a><sup>*</sup>,</span>
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?hl=en&user=2uUyEzEAAAAJ&view_op=list_works&sortby=pubdate">Xionghui Wang</a><sup>*†</sup>,</span>
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=MxvLqLcAAAAJ&hl=zh-CN">Jie Wu</a>,</span>
            </span>
            <span class="author-block">
              <a href="">Shiyin Wang</a>,</span>
            </span>
            <span class="author-block">
              <a href="">Yitong Wang</a>,</span>
            </span>
            <span class="author-block">
              <a href="">Xionglong Wu</a>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block">ByteDance Inc.</span>
            <span class="eql-cntrb"><small><br><sup>*</sup>Equal Contribution <sup>†</sup>Project Lead </span>
          </div>

          <div class="column has-text-centered">
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Github</span>
                  </a>
              </span>
              <span class="link-block">
                <a href="" target="_blank" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">🤗</span>
                  <span>Model (Coming Soon)</span>
                </a>
              </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img src="./static/assets/teaser.webp" alt="teaser" width="300%">
      <div class="column has-text-centered">
        <p class="image-caption">
          Overall evaluation for <span class="abstract-highlight">Seedream 3.0 Fill</span> across four image editing tasks, and text rendering is include in image fill.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section hero is-light abstract-section">
  <div class="container is-max-desktop">
    <h2 class="title">Abstract</h2>
    <div class="abstract-box">
          <p>
            In this paper, we introduce <span class="abstract-highlight">OneReward</span>, a unified reinforcement learning framework that enhances the model’s generative capabilities across multiple tasks under different evaluation criteria using only One Reward model.
          </p>
          <p>
            By employing a single <span class="abstract-highlight">vision-language model (VLM)</span> as the generative reward model, which can distinguish the winner and loser for a given task and a given evaluation criterion, it can be effectively applied to diffusion-based models, particularly in contexts with varied data and diverse task objectives. We utilize OneReward for <span class="abstract-highlight">mask-guided image generation</span>, which can be further divided into several sub-tasks such as image fill, image extend, object removal, and text rendering, involving a binary mask as the edit area. Although these domain-specific tasks share same conditioning paradigm, they differ significantly in underlying data distributions and evaluation metrics. 
          </p>
          <p>
            Existing methods often rely on task-specific supervised fine-tuning (SFT), which limits generalization and training efficiency. Building on OneReward, we develop <span class="abstract-highlight">Seedream 3.0 Fill</span>, a mask-guided generation model trained via multi-task reinforcement learning directly on a pre-trained base model, eliminating the need for task-specific SFT. Experimental results demonstrate that our unified edit model consistently outperforms both commercial and open-source competitors, including Ideogram, Adobe Photoshop, and FLUX.Fill [Pro], across multiple evaluation dimensions.
        </p>
        <!-- </div>
        <video poster="" id="chair-tp" autoplay controls muted loop playsinline width="90%">
          <source src="static/images/demo_video.mp4"
                  type="video/mp4">
        </video>
      </div> -->
    </div>
    <!--/ Abstract. -->
  </div>
</section>

<!-- Methods section -->
 <section class="hero is-small">
  <div class="hero-body">
    <h2 class="title">Methods</h2>
    <div class="container">
      <div class="static-gallery">
        <div class="gallery-item-1">
          <img class="small-image" src="static/assets/model.webp" alt="Framework Image 2"/>
          <p class="image-caption-display"><span class="abstract-highlight-title">RL pipeline:</span>
            Overall pipeline of our unified RL procedure. We first random sample image and conditions from different task with a certain probability. Start with same condition and different init noise, the reference image is fully denoised using the reference model, denoted as &pi;<sub>ref</sub>(&sdot;). While the evaluation image is partially denoised with randomly selected step and directly predict x<sub>0</sub><sup>&prime;</sup> based on the policy model, denoted as &pi;<sub>&theta;</sub>(&sdot;). The reward model guides learning by encouraging the policy model to achieve superior performance to the reference model across all evaluation dimensions and tasks.</p>
        </div>
        <div class="gallery-item-1">
          <img class="small-image" src="static/assets/rm.webp" alt="Framework Image 2"/>
          <p class="image-caption-display"><span class="abstract-highlight-title">Reward Model:</span>
            The detail of our one reward model. We utilize VLM to judge whether the first image is better than the second one. In the process of  reward feedback learning, the probability of y<sup>+</sup> token is treated as the reward to the diffusion models. We simplely add the edit task and the evaluation dimensions to the user query, achieving the goal of training for different task and dimensions. The content of angle brackets is optional, only add when the evaluation dimension is  Text Alignment.</p>
        </div>
        <div class="gallery-item-1">
          <img class="small-image" src="static/assets/reward_all.webp" alt="Framework Image 2"/>
          <p class="image-caption-display"><span class="abstract-highlight-title">Reward Curve:</span>
            We visualize the reward curves of Consistency, Structure, Text Alignment, Aesthetics for image fill(blue) and image extend(green), Removal Quality for object removal(orange).</p>
        </div>
      </div> 
    </div>
  </div>
</section>

<section class="section color-section">
  <div class="container">
    <h2 class="title">Results for Seedream 3.0 Fill</h2>
    <h3 class="title-h3" style="text-align: left;">Image Fill</h3>
    <div class="gallery-grid">
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/inpaint/1.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/inpaint_result/1.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">girl wearing red hanfu</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/inpaint/4.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/inpaint_result/4.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">Canton Tower</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/inpaint/3.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/inpaint_result/3.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">Temple of Heaven</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/inpaint/9.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/inpaint_result/9.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">Kimono</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/inpaint/7.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/inpaint_result/7.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">a cat</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/inpaint/8.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/inpaint_result/8.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">a big sunflower</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/inpaint/6.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/inpaint_result/6.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">girl on a bicycle</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/inpaint/5.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/inpaint_result/5.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">jk uniform</p>
		</div>
  </div>

  <h3 class="title-h3", style="text-align: left;">Image Extend with prompt</h3>
    <div class="gallery-grid-twoimg">
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_w/2.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_w_result/2.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">colorful hot air balloon</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_w/3.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_w_result/3.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">cable car</p>
		</div>
		</div>
    <div class="gallery-grid">
    
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_w/1.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_w_result/1.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">Two burgundy Chinese style lanterns</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_w/6.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_w_result/6.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">holding a bouquet of pale pink roses in her hands</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_w/5.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_w_result/5.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">airplane</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_w/4.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_w_result/4.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">A girl in a red dress holding an umbrella.</p>
		</div>
  </div>

  <h3 class="title-h3", style="text-align: left;">Image Extend without prompt</h3>
    <div class="gallery-grid">
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_wo/7.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_wo_result/7.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">girl wearing red hanfu</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_wo/9.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_wo_result/9.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">Canton Tower</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_wo/8.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_wo_result/8.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">Temple of Heaven</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_wo/3.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_wo_result/3.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">Kimono</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_wo/5.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_wo_result/5.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">a cat</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_wo/2.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_wo_result/2.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">a big sunflower</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_wo/6.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_wo_result/6.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">girl on a bicycle</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/outpaint_wo/4.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/outpaint_wo_result/4.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">jk uniform</p> --> 
		</div>
  </div>
  <h3 class="title-h3", style="text-align: left;">Object Removal</h3>
    <div class="gallery-grid">
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/eraser/1.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/eraser_result/1.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">girl wearing red hanfu</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/eraser/2.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/eraser_result/2.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">Canton Tower</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/eraser/3.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/eraser_result/3.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">Temple of Heaven</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/eraser/4.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/eraser_result/4.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">Kimono</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/eraser/5.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/eraser_result/5.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">a cat</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/eraser/6.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/eraser_result/6.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">a big sunflower</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/eraser/7.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/eraser_result/7.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">girl on a bicycle</p> -->
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/eraser/8.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/eraser_result/8.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <!-- <p class="image-caption-display-center">jk uniform</p> --> 
		</div>
  </div>
  <h3 class="title-h3", style="text-align: left;">Text Rendering</h3>
    <div class="gallery-grid">
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/font/1.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/font_result/1.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">“李老太自动洗碗器”</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/font/2.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/font_result/2.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">“随便”</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/font/3.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/font_result/3.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">“澳门”</p>
		</div>
        <div class="gallery-item">
		  <div class="image-container">
			<div class="image-stack">
			  <img src="static/font/4.webp" alt="Before" class="image-left" loading="lazy">
			  <img src="static/font_result/4.webp" alt="After" class="image-right" loading="lazy">
			</div>
		  </div>
            <p class="image-caption-display-center">“运”</p>
		</div>
	</div>

  </div>
</section>
<section class="section color-section">
  <div class="container">
    <h2 class="title">Under approval process，open source is coming soon...</h2>
    
  </div>
</section>
<!-- <Section>
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Methods</h2>
      
      <div class="column is-full-width">
        <div class="content has-text-justified">
          <img src="static/assets/model.webp">
        </div>
        <div class="content has-text-justified">
          <figcaption>Overall pipeline of our unified RL procedure. We first random sample image and conditions from different task with a certain probability. Start with same condition and different init noise, the reference image is fully denoised using the reference model, denoted as &pi;<sub>ref</sub>(&sdot;). While the evaluation image is partially denoised with randomly selected step and directly predict x<sub>0</sub><sup>&prime;</sup> based on the policy model, denoted as &pi;<sub>&theta;</sub>(&sdot;). The reward model guides learning by encouraging the policy model to achieve superior performance to the reference model across all evaluation dimensions and tasks.</figcaption>
        </div>
          
          <style>
            .content-block {
              background: #ffffff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.75;
    font-size: 1.1rem;
    color: #333;
    transition: transform 0.3s ease;
            }
            
            h3 {
              color: #333;
              margin-top: 1.5em;
              margin-bottom: 0.5em;
            }
            
            .feature-list {
              padding-left: 1.2em;
            }
            
            .feature-list li {
              margin-bottom: 0.8em;
            }
            
            .tech-details {
              padding-left: 1.2em;
            }
            
            strong {
              color: #2c3e50;
            }
          </style>
        </div>
      </div>
  </div>
</Section>
<-- Methods section -->

<!-- <Section>
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Main Contribution</h2>
      
      <div class="column is-full-width">
        <ol class="Main-Contribution">
            <li>We propose OneReward, a novel RLHF methodology for the visual domain by employing Qwen2.5-VL as a generative reward model to enhance multitask reinforcement learning, significantly improving the policy model's generation ability across multiple subtask.</li>
            <li>Building on OneReward, we adopt Seedream 3.0 as the pretrained base model and develop Seedream 3.0 Fill, a unified SOTA image editing model capable of effectively handling diverse tasks including image fill, image extend, object removal, and text rendering. It surpasses several leading commercial and open-source systems, including Ideogram, Adobe Photoshop, and FLUX Fill [Pro].</li>
            <li>Building on FLUX Fill dev, we introduce and open-source a generalized image editing model named FLUX Fill dev[OneReward], which outperforms the original model in inpainting and outpainting tasks, serving as a powerful new baseline for future research in unified image editing.</li>
        </ol>
    
        <div class="content has-text-justified">
          
          <style>
            .content-block {
              font-family: Arial, sans-serif;
              line-height: 1.6;
              max-width: 800px;
              margin: 0 auto;
            }
            
            h3 {
              color: #333;
              margin-top: 1.5em;
              margin-bottom: 0.5em;
            }
            
            .feature-list {
              padding-left: 1.2em;
            }
            
            .feature-list li {
              margin-bottom: 0.8em;
            }
            
            .tech-details {
              padding-left: 1.2em;
            }
            
            strong {
              color: #2c3e50;
            }
          </style>
        </div>
      </div>
  </div>
</Section> -->
<!-- <div class="img-hover-container">
  <img src="static/inpaint/1.webp" alt="默认图" class="default-img">
  <img src="static/inpaint_result/1.webp" alt="悬停图" class="hover-img">
</div> -->
      <!-- <div class="gallery"> -->
        <!-- <div class="img-hover-container">
            <img src="static/inpaint/1.webp" class="img-default">
            <img src="static/inpaint_result/1.webp" class="img-hover">
        </div>
        <div class="img-hover-container">
            <img src="static/inpaint/2.webp" class="img-default">
            <img src="static/inpaint_result/2.webp" class="img-hover">
        </div> -->
        <!-- 可以继续增加 -->
       <!-- </div> -->

      <!-- <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-chair-tp">
          <img src="static/assets/a4.webp">
        </div>
        <div class="item item-chair-tp">
          <img src="static/assets/a5.webp">
        </div>
        <div class="item">
          <img src="static/assets/a6.webp">
        </div>
        <div class="item item-shiba">
          <img src="static/assets/a7.webp">
        </div>
        <div class="item item-fullbody">
          <img src="static/assets/a8.webp">
        </div>
        <div class="item item-blueshirt">
          <img src="static/assets/a9.webp">
        </div>
        <div class="item item-mask">
          <img src="static/assets/a10.webp">
        </div>
        <div class="item item-blueshirt">
          <img src="static/assets/a1.webp">
        </div>
        <div class="item item-mask">
          <img src="static/assets/a2.webp">
        </div>
        <div class="item item-mask">
          <img src="static/assets/a11.webp">
        </div>
        <div class="item item-mask">
          <img src="static/assets/a12.webp">
        </div> -->
      <!-- </div> -->
    </div>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the design of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>